# spark-demo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/tsovak/sparkdemo/: SparkDemoApplication.java
src/main/java/com/tsovak/sparkdemo/annotation/: SparkRequestMapping.java
src/main/java/com/tsovak/sparkdemo/components/: SparkRequestMappingAnnotationBeanPostProcessor.java
src/main/java/com/tsovak/sparkdemo/config/: JacksonConfig.java
src/main/java/com/tsovak/sparkdemo/controller/: SparkController.java
src/main/java/com/tsovak/sparkdemo/model/: ResponseTemplate.java  Statistics.java  User.java
src/main/java/com/tsovak/sparkdemo/repositories/: StatisticsRepository.java  UserRepository.java
src/main/java/com/tsovak/sparkdemo/service/: UserService.java
src/main/java/com/tsovak/sparkdemo/transformer/: BaseTransformer.java  JsonTransformer.java  TextTransformer.java
src/main/resources/: application.yml
src/test/java/com/tsovak/sparkdemo/: TestConfig.java
src/test/java/com/tsovak/sparkdemo/controller/: SparkControllerTest.java
src/test/resources/: application-test.yml
swagger/: swagger-config.yaml  swagger.json
